<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Jason Vella
        |
        Scrumfall
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.124.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Vella" />
  <meta
    name="description"
    content="Almost but not quite there"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jasonvella.com/posts/scrumfall/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Scrumfall"/>
<meta name="twitter:description" content="A while ago in a company I worked for I noticed something strange. We were doing all the ceremonies of Scrum with the sprint plannings and retros and so on, yet we seemed to be moving intolerably slowly. Everything took forever to get to prod and was often not in good shape by the time it got there.
Looking up into the management layer, executives and board members were wanting to know what we were dropping over the next few quarters, what big splash features we planned to implement, and how they would attract further investment."/>



  
  <meta property="og:title" content="Scrumfall" />
<meta property="og:description" content="A while ago in a company I worked for I noticed something strange. We were doing all the ceremonies of Scrum with the sprint plannings and retros and so on, yet we seemed to be moving intolerably slowly. Everything took forever to get to prod and was often not in good shape by the time it got there.
Looking up into the management layer, executives and board members were wanting to know what we were dropping over the next few quarters, what big splash features we planned to implement, and how they would attract further investment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jasonvella.com/posts/scrumfall/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-25T21:48:53+13:00" />
<meta property="article:modified_time" content="2024-02-25T21:48:53+13:00" /><meta property="og:site_name" content="Zero Degrees Kelvin" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Scrumfall",
        "headline": "Scrumfall",
        "alternativeHeadline": "",
        "description": "
      
        A while ago in a company I worked for I noticed something strange. We were doing all the ceremonies of Scrum with the sprint plannings and retros and so on, yet we seemed to be moving intolerably slowly. Everything took forever to get to prod and was often not in good shape by the time it got there.\nLooking up into the management layer, executives and board members were wanting to know what we were dropping over the next few quarters, what big splash features we planned to implement, and how they would attract further investment.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jasonvella.com\/posts\/scrumfall\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-25T21:48:53.00Z",
        "datePublished": "2024-02-25T21:48:53.00Z",
        "dateModified": "2024-02-25T21:48:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Vella",
            "url": "https://jasonvella.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jasonvella.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jasonvella.com\/posts\/scrumfall\/",
        "wordCount" : "445",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/assets/images/catnose.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Zero Degrees Kelvin</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Almost but not quite there</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jvella/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6GKDBDH9Y6', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Scrumfall</h1>
      <p>A while ago in a company I worked for I noticed something strange. We were doing all the ceremonies of Scrum with the sprint plannings and retros and so on, yet we seemed to be moving intolerably slowly. Everything took forever to get to prod and was often not in good shape by the time it got there.</p>
<p>Looking up into the management layer, executives and board members were wanting to know what we were <em>dropping</em> over the next few quarters, what big splash features we planned to implement, and how they would attract further investment. Yearly roadmaps were diligently created and shared with stakeholders. Sales would, of course, promise features if it meant getting a deal signed and suddenly that roadmap included customer commits.</p>
<p>What was <em>agile</em> about any of this? Management was working in waterfall manner while engineering was trying using scrum and the two were just not gelling at all. The tight feedback loop offered by scrum was largely ignored and any feedback was backlogged as the roadmap had been promised so we had to move on.</p>
<p>I called this <em>ScrumFall</em> (only slight 007 vibes). We were going through all the time-consuming, mind-numbing process of scrum without any of the benefits it offers in return. It turns out that if you want to work in an agile manner then <em>everyone</em> has to be on board. Right up to those <em>on</em> the board. Management has to be tolerant of the vague delivery timelines associated with agile and the shifting nature of what is actually delivered.</p>
<p>Not all companies can operate this way and that&rsquo;s fine. Scrum is not a one-size-fits-all tool and there are places where it just doesn&rsquo;t fit. I personally think it is best suited for small startups that are trying to get to market and can pivot and shift as required by their user base to gain market traction. Once the company is an ongoing concern leadership tends to want more predictability which is at odds with the agile way of working.</p>
<p>It is important to understand when the process is not working for you and move on. Find <em>your</em> way of working that suits your team and your business. In this particular case, we chose to ditch scrum and moved into a way of working where teams estimated and then executed projects within a timebox to prevent the project from becoming a runaway. The timebox was set based on the team&rsquo;s estimate and we tried to keep the deliverable scope small so we could deliver frequently.</p>
<p>Don&rsquo;t be afraid to exit a way of working that isn&rsquo;t &hellip; well &hellip; <em>working</em>, even (especially?) if its the latest and greatest.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6GKDBDH9Y6', { 'anonymize_ip': false });
}
</script>
</body>
</html>
