<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Jason Vella
        |
        Future Of Computing With AI
      

    

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Vella" />
  <meta
    name="description"
    content="Almost but not quite there"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/futureofcomputingwithai/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Future Of Computing With AI">
  <meta name="twitter:description" content="cables/switches punch cards assembler early programming languages (COBOL, FORTRAN, etc) modern programming languages (C#, JavaScript, etc) command-line interfaces (CLI) graphical user interfaces (GUI) touch interfaces voice interfaces gesture-based interfaces biosignal interfaces (e.g., brain-computer interfaces) ….
What comes next
MS Build
copilot for all the things no longer interact with the software but interact with the AI and it operates the software for you what does UX look like for traditional user interfaces in this world do we start optimising UI so its easier for an AI to interact with even if its less optimal for a human Vision OS">



  
  <meta property="og:url" content="http://localhost:1313/posts/futureofcomputingwithai/">
  <meta property="og:site_name" content="Zero Degrees Kelvin">
  <meta property="og:title" content="Future Of Computing With AI">
  <meta property="og:description" content="cables/switches punch cards assembler early programming languages (COBOL, FORTRAN, etc) modern programming languages (C#, JavaScript, etc) command-line interfaces (CLI) graphical user interfaces (GUI) touch interfaces voice interfaces gesture-based interfaces biosignal interfaces (e.g., brain-computer interfaces) ….
What comes next
MS Build
copilot for all the things no longer interact with the software but interact with the AI and it operates the software for you what does UX look like for traditional user interfaces in this world do we start optimising UI so its easier for an AI to interact with even if its less optimal for a human Vision OS">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-25T21:48:53+13:00">
    <meta property="article:modified_time" content="2024-02-25T21:48:53+13:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Future Of Computing With AI",
        "headline": "Future Of Computing With AI",
        "alternativeHeadline": "",
        "description": "
      
        \u003cul\u003e\n\u003cli\u003ecables\/switches\u003c\/li\u003e\n\u003cli\u003epunch cards\u003c\/li\u003e\n\u003cli\u003eassembler\u003c\/li\u003e\n\u003cli\u003eearly programming languages (COBOL, FORTRAN, etc)\u003c\/li\u003e\n\u003cli\u003emodern programming languages (C#, JavaScript, etc)\u003c\/li\u003e\n\u003cli\u003ecommand-line interfaces (CLI)\u003c\/li\u003e\n\u003cli\u003egraphical user interfaces (GUI)\u003c\/li\u003e\n\u003cli\u003etouch interfaces\u003c\/li\u003e\n\u003cli\u003evoice interfaces\u003c\/li\u003e\n\u003cli\u003egesture-based interfaces\u003c\/li\u003e\n\u003cli\u003ebiosignal interfaces (e.g., brain-computer interfaces)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u0026hellip;.\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003eWhat comes next\u003c\/p\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003eMS Build\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003ecopilot for all the things\u003c\/li\u003e\n\u003cli\u003eno longer interact with the software but interact with the AI and it operates the software for you\u003c\/li\u003e\n\u003cli\u003ewhat does UX look like for traditional user interfaces in this world\u003c\/li\u003e\n\u003cli\u003edo we start optimising UI so its easier for an AI to interact with even if its less optimal for a human\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003eVision OS\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/futureofcomputingwithai\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-25T21:48:53.00Z",
        "datePublished": "2024-02-25T21:48:53.00Z",
        "dateModified": "2024-02-25T21:48:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Vella",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/futureofcomputingwithai\/",
        "wordCount" : "545",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/assets/images/catnose.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Zero Degrees Kelvin</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Almost but not quite there</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jvella/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Future of Computing With AI</h1>
      
      <ul>
<li>cables/switches</li>
<li>punch cards</li>
<li>assembler</li>
<li>early programming languages (COBOL, FORTRAN, etc)</li>
<li>modern programming languages (C#, JavaScript, etc)</li>
<li>command-line interfaces (CLI)</li>
<li>graphical user interfaces (GUI)</li>
<li>touch interfaces</li>
<li>voice interfaces</li>
<li>gesture-based interfaces</li>
<li>biosignal interfaces (e.g., brain-computer interfaces)</li>
</ul>
<p>&hellip;.</p>
<ul>
<li>
<p>What comes next</p>
</li>
<li>
<p>MS Build</p>
<ul>
<li>copilot for all the things</li>
<li>no longer interact with the software but interact with the AI and it operates the software for you</li>
<li>what does UX look like for traditional user interfaces in this world</li>
<li>do we start optimising UI so its easier for an AI to interact with even if its less optimal for a human</li>
</ul>
</li>
<li>
<p>Vision OS</p>
</li>
<li>
<p>Rabbit OS</p>
</li>
</ul>
<p>Today we interact with computers is generally via a user interface of some sort. Screens are laid out with elements for us to use to interact with the software and in general its pretty easy to get things done until it&rsquo;s not. When it comes to business applications the learning curve can be steep and often specialist knowledge is required to get the most out of the software. If you consider accounting software, an accountant not only needs to understand all the principals of accounting but also needs a decent set of spreadsheeting skills and probably a couple of accounting packages as well.</p>
<p>By and large the user experience (UX) is well thought out and tries to be intuitive and easy to use with varying degrees of sucess. We humans, you see, are quite varied and we see things differently. What is obvious to me is not to somone else especially of different age groups and demographics. The one thing we&rsquo;re mostly good at is speaking and understanding each other. If we could only tell the machine what we want then that would be much easier. Enter AI &hellip;</p>
<p>The way we interact with machines is about to change quite dramatically. Microsoft announced a suite of copilot tools in their 2023 build conference and in early 2024 started showing beta and prototype versions of their promises. They have baked copilots into the very operating system so now you won&rsquo;t really need to learn the nuances of software because you can just directly tell the copilot the outcome you want and it will operate the necessary software for you. You won&rsquo;t need to know how to use a computer anymore. That will become a thing of the past.</p>
<p>What does UX look like in this world? Do we still design for human users or do we optimise for copilots even if it makes it less usable for a human user? If you think about it, we don&rsquo;t actually need a user interface at all. The copilot is perfectly capable of interacting with web apis directly, can write and execute code on the fly and is built into the operating system. At some point we will only need to interact with the operating system and how it acheives the things we ask of it become abstracted. We tell it to send an email and dictate the contents (or not) and we don&rsquo;t really know how its sent. That&rsquo;s not really any different today though &hellip; how many people know what happens after they click that send button?</p>
<p>If we consider Apple&rsquo;s new VisionOS things start to get funky. Here we have a completely immersive computing experience.</p>

</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></body>
</html>
