<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Jason Vella
        |
        Scaling Humans with the SDLC
      

    

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Vella" />
  <meta
    name="description"
    content="Almost but not quite there"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jasonvella.com/posts/scalinghumanswiththesdlc/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scaling Humans with the SDLC">
  <meta name="twitter:description" content="It’s well understood that the vast majority of people turn up to work every day wanting to do a great job and be recognised for their efforts in whatever way grants the dopamine hit we all so desire. If this holds true, then we should also expect that all workplaces, large or small, operate like a well oiled machine yet we know this isn’t the case. So what’s the happs?">



  
  <meta property="og:url" content="https://jasonvella.com/posts/scalinghumanswiththesdlc/">
  <meta property="og:site_name" content="Zero Degrees Kelvin">
  <meta property="og:title" content="Scaling Humans with the SDLC">
  <meta property="og:description" content="It’s well understood that the vast majority of people turn up to work every day wanting to do a great job and be recognised for their efforts in whatever way grants the dopamine hit we all so desire. If this holds true, then we should also expect that all workplaces, large or small, operate like a well oiled machine yet we know this isn’t the case. So what’s the happs?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-05T21:12:42+13:00">
    <meta property="article:modified_time" content="2025-03-05T21:12:42+13:00">
    <meta property="article:tag" content="W Edwards Deming">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Scaling Humans with the SDLC",
        "headline": "Scaling Humans with the SDLC",
        "alternativeHeadline": "",
        "description": "
      
        \u003cscript\u003e\n\ndocument.addEventListener(\u0027DOMContentLoaded\u0027, function () {\n\n    const doc = document.documentElement;\n\n    function setMermaidTheme() {\n      \n        const isDarkMode = doc.classList.contains(\u0027theme--dark\u0027);\n        mermaid.initialize({ theme: isDarkMode ? \u0027dark\u0027 : \u0027default\u0027 });\n        mermaid.contentLoaded();\n    }\n\n    setMermaidTheme();\n\n    const observer = new MutationObserver(setMermaidTheme);\n    observer.observe(doc, { attributes: true, attributeFilter: [\u0027class\u0027] });\n\n});\n\n\u003c\/script\u003e\n\u003cp\u003eIt\u0026rsquo;s well understood that the vast majority of people turn up to work every day wanting to do a great job and be recognised for their efforts in whatever way grants the dopamine hit we all so desire. If this holds true, then we should also expect that all workplaces, large or small, operate like a well oiled machine yet we know this isn\u0026rsquo;t the case. So what\u0026rsquo;s the happs?\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jasonvella.com\/posts\/scalinghumanswiththesdlc\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-03-05T21:12:42.00Z",
        "datePublished": "2025-03-05T21:12:42.00Z",
        "dateModified": "2025-03-05T21:12:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Vella",
            "url": "https://jasonvella.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jasonvella.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jasonvella.com\/posts\/scalinghumanswiththesdlc\/",
        "wordCount" : "923",
        "genre" : [ ],
        "keywords" : [ 
      
      "W Edwards Deming"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/assets/images/catnose.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Zero Degrees Kelvin</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Almost but not quite there</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jvella/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Scaling Humans With the SDLC</h1>
      
      <script>

document.addEventListener('DOMContentLoaded', function () {

    const doc = document.documentElement;

    function setMermaidTheme() {
      
        const isDarkMode = doc.classList.contains('theme--dark');
        mermaid.initialize({ theme: isDarkMode ? 'dark' : 'default' });
        mermaid.contentLoaded();
    }

    setMermaidTheme();

    const observer = new MutationObserver(setMermaidTheme);
    observer.observe(doc, { attributes: true, attributeFilter: ['class'] });

});

</script>
<p>It&rsquo;s well understood that the vast majority of people turn up to work every day wanting to do a great job and be recognised for their efforts in whatever way grants the dopamine hit we all so desire. If this holds true, then we should also expect that all workplaces, large or small, operate like a well oiled machine yet we know this isn&rsquo;t the case. So what&rsquo;s the happs?</p>
<p>If we accept that teams follow leadership&rsquo;s steer, then it follows that if said teams are going off course then surely they are being led off course. Leadership exists to direct and steer their teams towards the outcomes they need to see realised, often using tools such as incentives and metrics to measure progress. Our trusty Key Performance Indicators have entered the building! In and of themselves, metrics are just tools that specify a method to measure progress. They only become nefarious when used in nefarious ways.</p>
<p>The problem I have often seen is that, once we start measuring progress, we lose sight of the outcome we set out to achieve and hyper-focus on the metrics as <em>the</em> signal of success. Maybe a couple of examples will set the scene &hellip;</p>
<p>Tools such as SonarQube are often used to gate pull requests and apply metrics such as code coverage (commonly 80%). These are core metrics that measure progress towards resilient, decoupled, high quality software. It often turns out, however, that engineers quickly learn to game the system by testing low-risk logic or writing the bare minimum test cases to get past the tool and the outcome are often the opposite of what we intended.</p>
<p>Another common example occurs when hiring targets are set in order to scale a team to meet growth forecasts. All too often, the focus shifts to the number of people needed rather than the skill levels or composition of the teams we need to build. The outcome we desired was increased engineering capacity yet we asked for increased headcount.</p>
<p>If we look at the incentives set above we can see that the people given them have duly gone forth and tried to achieve them. You could argue that they lacked the context of the incentive but did they? Engineers should know the value of unit tests beyond coverage metrics and recruitment staff absolutely understand the importance of hiring the right people. But these were not the metrics by which they were measured, they were not the metrics raised in reviews and they were not the metrics that determined their bonuses or promotions. Those numbers though, <em>they</em> mattered.</p>
<p>Consider the group of people from &ldquo;leadership&rdquo; to the &ldquo;doers&rdquo;, their channels of communication, their tools, the way in which they are organised, the method by which they take in new work, etc as a complex system. What we see in the examples above is that changes made to such a system with the best of intentions have resulted in unintended side effects and incorrect outcomes.</p>
<p>In complex <em>software</em> systems, we have your friend and mine the Software Development Lifecycle to help us. It deals with this by applying small, incremental changes and verifying the behaviour of the system as we go to ensure we remain on course. If we distil the steps of the SDLC down to its bare essentials we can apply it to any system:</p>
<div style="text-align: center;">
<br/><br/>
<div class="mermaid">---
config:
    themeVariables:
        fontSize: "24px"
---
graph LR;
        A@{ shape: card, label: "compare current state to desired 
        (requirements)"}
        B@{ shape: card, label: "hypothesise a path to the desired state 
        (design)"}
        C@{shape: card, label: "implement the required change 
        (implementation)"};
        D@{shape: , label: "measure 
        (monitoring/alerting)"};

        A==oB
        B==oC
        C==oD
        D==oA
</div>

<br/>
</div>
<p>When we get to that last step its important to understand both <em>what</em> we measure and what we measure <em>against</em>.</p>
<p><strong><em>What we measure</em></strong> - ensure you assess your trajectory from numerous angles to keep a balanced perspective of your state. This will also help avoid focusing on the metric rather than the outcome.  For example: Code coverage + defect + helpdesk call + build fail metrics will give you a broader view of your software quality than any one metric in isolation.</p>
<p><strong><em>What we measure against</em></strong> -  Long term outcomes are the ones that keep you on track so keep razor focused on these. Your progress towards these is what defines on vs off track. Decisions around short term outcomes should also move you towards your long term ones. In software this might be prioritising adherence to architecture over short term delivery goals.</p>
<p>If we iterate over our system in this manner, making small corrections as we go, we might avoid some of those unintended side effects or at least catch them early. By doing so we ensure that the systems our teams operate in create paths of least resistance towards the outcomes we want to realise.</p>
<p>Most of what I&rsquo;ve said is taking concepts from software development and reimagining them applied to a system that includes humans and the tools they use. If you are aquainted with the works of W Edwards Deming this will be a familiar if reversed approach. Dr. Deming is largely known for lean manufacturing which is the inspiration for DevOps so it stands to reason that if you broaden the SDLC to apply to a human system you come full circle to Dr. Deming&rsquo;s work more or less. If you&rsquo;re unfamiliar with Dr. Deming you can find more information about his work at the <a href="https://deming.org" target="_blank" rel="noopener">Deming Institute</a>.</p>
<div style="text-align: right; font-size: 1.5em; margin-top: 2em; width: 75%; align: right">
    <strong>"A bad system will beat a good person, every time."</strong>
    <p style="font-size: 0.80em">- Dr W Edwards Deming</p>
</div>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/w-edwards-deming/">W Edwards Deming</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></body>
</html>
