<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Jason Vella
        |
        How to Make Your CV Stand Out
      

    

  </title>

  <meta name="generator" content="Hugo 0.139.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Vella" />
  <meta
    name="description"
    content="Almost but not quite there"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jasonvella.com/posts/makeyourcvstandout/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Make Your CV Stand Out">
  <meta name="twitter:description" content="I’ve sometimes taken the opportunity to speak on engineering career panels and a question often asked by new engineers or graduates is ‘How do I make my CV stand out?’ The answers given are often of a similar ilk - write a cover letter, research the company, make sure the employer understands why you’re excited about their particular business. Whilst this is great advice, it may or may not make you stand out. What stands out to me is not the same as what stands out to someone else. Hiring managers are people just like you and I, they have biases, preferences, opinions. There is no one-size-fits-all technique to get your CV into the ‘YES’ pile.">



  
  <meta property="og:url" content="https://jasonvella.com/posts/makeyourcvstandout/">
  <meta property="og:site_name" content="Zero Degrees Kelvin">
  <meta property="og:title" content="How to Make Your CV Stand Out">
  <meta property="og:description" content="I’ve sometimes taken the opportunity to speak on engineering career panels and a question often asked by new engineers or graduates is ‘How do I make my CV stand out?’ The answers given are often of a similar ilk - write a cover letter, research the company, make sure the employer understands why you’re excited about their particular business. Whilst this is great advice, it may or may not make you stand out. What stands out to me is not the same as what stands out to someone else. Hiring managers are people just like you and I, they have biases, preferences, opinions. There is no one-size-fits-all technique to get your CV into the ‘YES’ pile.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-28T22:22:00+13:00">
    <meta property="article:modified_time" content="2023-11-28T22:22:00+13:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "How to Make Your CV Stand Out",
        "headline": "How to Make Your CV Stand Out",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eI\u0026rsquo;ve sometimes taken the opportunity to speak on engineering career panels and a question often asked by new engineers or graduates is \u0026lsquo;How do I make my CV stand out?\u0026rsquo; The answers given are often of a similar ilk - write a cover letter, research the company, make sure the employer understands why you\u0026rsquo;re excited about their particular business. Whilst this is great advice, it may or may not make you stand out. What stands out to me is not the same as what stands out to someone else. Hiring managers are people just like you and I, they have biases, preferences, opinions. There is no one-size-fits-all technique to get your CV into the \u0026lsquo;YES\u0026rsquo; pile.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jasonvella.com\/posts\/makeyourcvstandout\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Vella"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-28T22:22:00.00Z",
        "datePublished": "2023-11-28T22:22:00.00Z",
        "dateModified": "2023-11-28T22:22:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Vella",
            "url": "https://jasonvella.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jasonvella.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jasonvella.com\/posts\/makeyourcvstandout\/",
        "wordCount" : "343",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/assets/images/catnose.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Zero Degrees Kelvin</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Almost but not quite there</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jvella/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>How to Make Your CV Stand Out</h1>
      
      <p>I&rsquo;ve sometimes taken the opportunity to speak on engineering career panels and a question often asked by new engineers or graduates is &lsquo;How do I make my CV stand out?&rsquo; The answers given are often of a similar ilk - write a cover letter, research the company, make sure the employer understands why you&rsquo;re excited about their particular business. Whilst this is great advice, it may or may not make you stand out. What stands out to me is not the same as what stands out to someone else. Hiring managers are people just like you and I, they have biases, preferences, opinions. There is no one-size-fits-all technique to get your CV into the &lsquo;YES&rsquo; pile.</p>
<p>So, how do you get to the top of the pile then? I&rsquo;d suggest you don&rsquo;t focus on your CV, it&rsquo;s just a document that describes you, so focus on <em>you</em>. Make sure <em>you</em> stand out from the crowd. When you get to the interview(s), you&rsquo;ll continue to stand out from the other candidates. If your CV doesn&rsquo;t stand out, it&rsquo;s because <em>you</em> don&rsquo;t stand out. Solve the right problem.</p>
<p>It&rsquo;s worth mentioning that there are a couple of easy ways to make it straight to the &lsquo;NO&rsquo; pile. You don&rsquo;t want to stand out for the <em>wrong</em> reasons, so a little care can go a long way! Spelling and grammatical errors and/or poor presentation indicate you&rsquo;ve invested minimal effort and a similar level of effort can be expected from you in your shiny new role. Embellishing your CV will also see you noped out of the running pretty quickly. Interview processes are painstakingly assembled to get you to demonstrate you are as skilled as your CV says. We see hundreds of CVs and it gets pretty easy to spot. Even if you make it to the first round, the in-person interview, tech test, etc. will weed you out.</p>
<p>There is more, of course, but you get my drift. Focus on personal growth and skill acquisition, put some effort into your application, and the rest should follow.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Vella
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GKDBDH9Y6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6GKDBDH9Y6');
        }
      </script></body>
</html>
